{% extends "min" %}

{% block min_content %}
<form class="login mid mid-v" method="POST">
    {% if message %}
        {{ message }}
    {% endif %}
    <div>
        <label for=username>username:</label>
        <input type=text name=username></input>
    </div>
    <div>
        <label for=password>password:</label>
        <input type=password name=password></input>
    </div>
    <input formaction="/login" type="submit" value="login">
    <input formaction="/register" type="submit" value="register">
</form>
{% endblock %}
